julia-actions/julia-docdeploy/action.yml
name: 'Deploy package documentation'
description: 'Build and deploy the documentation for a Julia package.'
author: 'David Anthoff'

branding:
  icon: 'upload'
  color: 'gray-dark'

inputs:
  prefix:
    description: 'Value inserted in front of the julia command, e.g. for running xvfb-run julia [...]'
    default: ''
    required: false
  install-package:
    description: 'Whether or not to install the package with `Pkg.develop` into the `docs` environment'
    default: true
    required: false
    
runs:
  using: 'composite'
  steps:
    - name: Install GitHubActions.jl in its own (shared) environment
      run: |
        using Pkg
        Pkg.activate("docs-logger-env"; shared=true)
        Pkg.add(Pkg.PackageSpec(name="GitHubActions", version="0.1"))
      shell: julia --color=yes {0}
    - run: |
        # The Julia command that will be executed
        julia_cmd=( julia --color=yes --code-coverage --project=docs/ -e 'using Pkg; Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()' )

        # Add the prefix in front of the command if there is one
        prefix="${{ inputs.prefix }}"
        [[ -n $prefix ]] && julia_cmd=( "$prefix" "${julia_cmd[@]}" )

        # Run the Julia command
        "${julia_cmd[@]}"
      shell: bash
      if: ${{ inputs.install-package == 'true'}}
    - run: |
        # The Julia command that will be executed
        julia_cmd=( julia --color=yes --project=docs/ -e '
            @eval Module() begin
                push!(LOAD_PATH, "@docs-logger-env") # access GitHubActions.jl
                import Logging, GitHubActions
                Logging.global_logger(GitHubActions.GitHubActionsLogger())
                pop!(LOAD_PATH)
            end
            include("docs/make.jl")' )

        # Add the prefix in front of the command if there is one
        prefix="${{ inputs.prefix }}"
        [[ -n $prefix ]] && julia_cmd=( "$prefix" "${julia_cmd[@]}" )

        # Run the Julia command
        "${julia_cmd[@]}"
      shell: bash

Gordi42/CDFViewer.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-docdeploy@v1
  with:
    prefix: xvfb-run -s '-screen 0 1024x768x24'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

JuliaConstraints/PerfChecker.jl/.github/workflows/Documenter.yml
- name: Build and deploy docs
  uses: julia-actions/julia-docdeploy@v1
  with:
    install-package: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # For authentication with GitHub Actions token
    DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }} # For authentication with SSH deploy key
    GKSwstype: "100" # for Plots.jl plots (if you have them)
    JULIA_DEBUG: "Documenter"
    DATADEPS_ALWAYS_ACCEPT: true